image: docker:20.10.16

services:
  - docker:dind

before_script:
  - docker login -u ${CI_REGISTRY_USER} -p $CI_JOB_TOKEN $CI_REGISTRY

image-prepare-adservice: &image-prepare-job
  stage: image-prepare
  only:
    - tags
  when: manual
  variables:
    SRV_DOCKERFILE_PATH: './src/adservice'
    SRV_NAME: 'adservice'
  script:
    - IMAGE_NAME=${CI_REGISTRY_USER}/md-${SRV_NAME}:${CI_COMMIT_TAG}
    - echo ${IMAGE_NAME}
    - IMAGE_LATEST=${CI_REGISTRY_USER}/md-${SRV_NAME}:latest
    - docker build -t ${IMAGE_NAME} ${SRV_DOCKERFILE_PATH}
    - docker push ${IMAGE_NAME}
    - docker tag ${IMAGE_NAME} ${IMAGE_LATEST}
    - docker push ${IMAGE_LATEST}

image-prepare-cartservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/cartservice/src'
    SRV_NAME: 'cartservice'

image-prepare-checkoutservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/checkoutservice'
    SRV_NAME: 'checkoutservice'

image-prepare-currencyservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/currencyservice'
    SRV_NAME: 'currencyservice'

image-prepare-emailservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/emailservice'
    SRV_NAME: 'emailservice'

image-prepare-frontend:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/frontend'
    SRV_NAME: 'frontend'

image-prepare-loadgenerator:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/loadgenerator'
    SRV_NAME: 'loadgenerator'

image-prepare-paymentservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/paymentservice'
    SRV_NAME: 'paymentservice'

image-prepare-productcatalogservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/productcatalogservice'
    SRV_NAME: 'productcatalogservice'

image-prepare-recomendationservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/recommendationservice'
    SRV_NAME: 'recommendationservice'

image-prepare-shippingservice:
  <<: *image-prepare-job
  variables:
    SRV_DOCKERFILE_PATH: './src/shippingservice'
    SRV_NAME: 'shippingservice'