apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: shippingservice
  namespace: microservices-demo
spec:
  interval: 5m
  chart:
    spec:
      chart: deploy/charts/shippingservice
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  upgrade:
    force: false
  values:
    image:
      repository: docker.io/webali/md-shippingservice # {"$imagepolicy": "flux-system:shippingservice-policy:name"}
      tag: v0.0.3 # {"$imagepolicy": "flux-system:shippingservice-policy:tag"}
